<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Criacao_tb_sql_power_architect_hc_mercado</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6133a3c1-b090-4f62-a317-0ea954d6a03d" name="DIMENSÂO EMPRESA" objectType="TABLE" physicalName="dim_empresa" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="250e7d55-aaa7-49c3-b614-d75d8a02eed5" autoIncrement="false" autoIncrementSequenceName="dim_empresa_id_loja_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DA LOJA" nullable="0" physicalName="id_loja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c282ee46-11f7-409d-8f30-d89c8324e617" autoIncrement="false" autoIncrementSequenceName="dim_empresa_atr_tipo_loja_seq" defaultValue="" name="ATRIBUTO TIPO DA LOJA" nullable="0" physicalName="atr_tipo_loja" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="51b3e595-bea9-477b-83c4-6ad4af8a5de3" autoIncrement="false" autoIncrementSequenceName="dim_empresa_cod_empresa_seq" defaultValue="" name="IDENTIFICADRO NATURAL DA EMPRESA" nullable="0" physicalName="cod_empresa" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b90345f4-5aa7-43c3-98a9-b28dc44f8f12" autoIncrement="false" autoIncrementSequenceName="dim_empresa_desc_empresa_seq" defaultValue="" name="DESCRITOR DA EMPRESA" nullable="0" physicalName="desc_empresa" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="bc4d094d-4f47-4657-8997-55148ed511f2" autoIncrement="false" autoIncrementSequenceName="dim_empresa_cod_loja_seq" defaultValue="" name="IDENTIFICADOR NATURAL DA LOJA" nullable="0" physicalName="cod_loja" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="88a1057d-aea5-47a8-82c9-ad01ab44dd83" autoIncrement="false" autoIncrementSequenceName="dim_empresa_desc_loja_seq" defaultValue="" name="DESCRITOR DA LOJA" nullable="0" physicalName="desc_loja" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="30db0076-56e4-43c6-aa06-0914aeb9f792" clustered="false" name="dim_empresa_pk" physicalName="dim_empresa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="79916986-e92e-4891-b85e-ecc7a6d990b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="IDENTIFICADOR PRIMÁRIO DA LOJA" physicalName="id_loja" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="0b2b068f-6118-448c-8478-8fa375d3f27e" name="DIMENSÃO CLIENTE" objectType="TABLE" physicalName="dim_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="fcd6939f-1020-478f-8f65-603a4a6382e3" autoIncrement="false" autoIncrementSequenceName="dim_cliente_id_cliente_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="53c40ecf-0722-4d3b-b505-7770a625890d" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_cliente_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE CLIENTE" nullable="0" physicalName="cod_cliente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="6f3281a4-fe60-4879-b799-2110585c6da1" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_cliente_seq" defaultValue="" name="DESCRITOR DE CLIENTE" nullable="0" physicalName="desc_cliente" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f341d669-55e4-4987-8681-521fa469df6d" autoIncrement="false" autoIncrementSequenceName="dim_cliente_atr_tamanho_cliente_seq" defaultValue="" name="ATRIBUTO TAMANHO DO CLIENTE" nullable="0" physicalName="atr_tamanho_cliente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d9c5054f-3c6a-4a72-a817-39a59e2f0228" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_segmento_seq" defaultValue="" name="DESCRITOR DE SEGMENTO" nullable="0" physicalName="desc_segmento" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="edbcde1c-0fc0-481c-8624-40377275c257" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_segmento_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO SEGMENTO" nullable="0" physicalName="cod_segmento" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e8950e03-63a3-445d-8d00-2b3da1f198e9" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_cidade_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE CIDADE" nullable="0" physicalName="cod_cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1d23b43c-6ed2-40b8-8a79-b8b963ec4540" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_cidade_seq" defaultValue="" name="DESCRITOR DE CIDADES" nullable="0" physicalName="desc_cidade" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1385b20d-30bb-458a-aac7-944e44a7d59a" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_regiao_seq" defaultValue="" name="DESCRITOR DE REGIAO" nullable="0" physicalName="desc_regiao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="f8ceabb8-6e29-4b7a-ac9f-2cad38420223" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_regiao_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE REGIAO" nullable="0" physicalName="cod_regiao" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="85bbed67-3c34-4995-b1e1-f9ea06b8b25c" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_estado_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE ESTADO" nullable="0" physicalName="cod_estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="354702e3-3880-414a-94ac-d326e7866b80" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_estado_seq" defaultValue="" name="DESCRITOR DO ESTADO" nullable="0" physicalName="desc_estado" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="5b25b022-8dc6-412c-98da-65ccb6501eda" clustered="false" name="dim_cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="2b3816d9-f20e-43e8-838e-2a393b170fdb" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="d83e54b8-9f97-4d08-836a-2a2dd75770b0" name="DIMENSÃO PRODUTO - PRODUTO" objectType="TABLE" physicalName="dim_produto" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="efe62c33-db56-4023-b396-7033275fc063" autoIncrement="false" autoIncrementSequenceName="dim_produto_id_produto_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE PRODUTO" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="443e1fd4-586b-4524-9b51-150eaafb6661" autoIncrement="false" autoIncrementSequenceName="dim_produto_cod_produto_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE PRODUTO" nullable="0" physicalName="cod_produto" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f2e8a379-d456-47c0-8c23-772eddd422b6" autoIncrement="false" autoIncrementSequenceName="dim_produto_cod_fornecedor_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE FORNECEDOR" nullable="0" physicalName="cod_fornecedor" precision="25" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="ef9983df-ae4f-446f-96b8-3082921f687d" autoIncrement="false" autoIncrementSequenceName="dim_produto_cod_setor_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE SETOR" nullable="0" physicalName="cod_setor" precision="25" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2115ec1c-3598-4bba-8009-c81c58394d42" autoIncrement="false" autoIncrementSequenceName="dim_produto_atr_unidade_medida_seq" defaultValue="" name="ATRIBUTO UNIDADE DE MEDIDA" nullable="0" physicalName="atr_unidade_medida" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="210de160-41b8-44ad-9216-405bf0c65699" autoIncrement="false" autoIncrementSequenceName="dim_produto_desc_produto_seq" defaultValue="" name="DESCRITOR DE PRODUTO" nullable="0" physicalName="desc_produto" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="cb7cfbc6-7bc9-4c67-908d-a16e3f5ee117" clustered="false" name="dim_produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="bc082a83-2503-49ed-8c46-3ffc3d1903a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="IDENTIFICADOR PRIMÁRIO DE PRODUTO" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="b483f1cb-8479-4d38-b90e-38acb1b32e81" name="DIMENSÃO PRODUTO - FORNECEDOR" objectType="TABLE" physicalName="dim_fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="a23bef00-b908-4334-93ef-1e296c8e0817" autoIncrement="false" autoIncrementSequenceName="dim_fornecedor_cod_fornecedor_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE FORNECEDOR" nullable="0" physicalName="cod_fornecedor" precision="25" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="044f439d-8e74-4fa9-9b79-4787ac4666f1" autoIncrement="false" autoIncrementSequenceName="dim_fornecedor_desc_fornecedor_seq" defaultValue="" name="DESCRITOR DE FORNECEDOR" nullable="0" physicalName="desc_fornecedor" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="72dbbf1e-25c2-4c53-807a-ee921187b243" clustered="false" name="dim_fornecedor_pk" physicalName="dim_fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="68a13669-41cf-4d91-9454-659ade6de3a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="IDENTIFICADOR NATURAL DE FORNECEDOR" physicalName="cod_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="644d0558-bbc5-4839-94d6-fdb1bb37c796" name="DIMENSÃO PRODUTO - DEPARTAMENTO" objectType="TABLE" physicalName="dim_departamento" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="422f0013-0700-44a8-be0d-4d5a413fbf44" autoIncrement="false" autoIncrementSequenceName="dim_departamento_cod_setor_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE SETOR" nullable="0" physicalName="cod_setor" precision="25" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b52ddd44-0edd-445e-bbd3-ca253967a27f" autoIncrement="false" autoIncrementSequenceName="dim_departamento_desc_setor_seq" defaultValue="" name="DESCRITOR DE SETOR" nullable="0" physicalName="desc_setor" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="612eee99-8622-4355-a127-ff86ec334623" clustered="false" name="dim_departamento_pk" physicalName="dim_departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="d9db7832-e0c2-43b2-94c8-64cb3c206153" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="IDENTIFICADOR NATURAL DE SETOR" physicalName="cod_setor" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="4afcf6ba-a4f1-41a6-8576-e0c6c54011a8" name="DIMENSÃO TEMPO" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="c6b2f7b5-4fa8-4a37-ab39-ffd7fc12a910" autoIncrement="false" autoIncrementSequenceName="dim_tempo_id_dia_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DO DIA" nullable="0" physicalName="id_dia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8dca1388-baf0-4f7b-bdad-9c1c397c81a8" autoIncrement="false" autoIncrementSequenceName="dim_tempo_atr_dia_semana_seq" defaultValue="" name="ATRIBUTO DO DIA DA SEMANA" nullable="0" physicalName="atr_dia_semana" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="159d742c-dde6-4f18-890f-572315487736" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_mes_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO MÊS" nullable="0" physicalName="cod_mes" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="d4735cb0-564b-46ad-9be1-8bec9fc69f51" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_trimestre_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO TRIMESTRE" nullable="0" physicalName="cod_trimestre" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="38c62550-925c-4af8-9419-b7186edaa067" autoIncrement="false" autoIncrementSequenceName="dim_tempo_data_seq" defaultValue="" name="DATA DO DIA" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="c6aa0b3b-e085-4222-87ba-8922e30601fd" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_ano_seq" defaultValue="" name=" IDENTIFICADOR NATURAL DO ANO" nullable="0" physicalName="cod_ano" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="a00eb382-44cc-4347-bde2-370e9a59f412" autoIncrement="false" autoIncrementSequenceName="dim_tempo_desc_semestre_seq" defaultValue="" name="DESCRITOR DO SEMESTRE" nullable="0" physicalName="desc_semestre" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="01229150-ab91-45da-836d-7c93dbd9e905" autoIncrement="false" autoIncrementSequenceName="dim_tempo_atr_fim_de_semana_seq" defaultValue="" name="ATRIBUTO DE FIM DE SEMANA" nullable="0" physicalName="atr_fim_de_semana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c1c6a25f-9e1e-4915-8569-9183735c7606" autoIncrement="false" autoIncrementSequenceName="dim_tempo_desc_trimestre_seq" defaultValue="" name="DESCRITOR DO TRIMESTRE" nullable="0" physicalName="desc_trimestre" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="c52e908e-de8e-400d-aecc-1b7acfbee6c7" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_semestre_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO SEMESTRE" nullable="0" physicalName="cod_semestre" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="92e64a06-78b0-4936-954b-ed3c6b5336fc" autoIncrement="false" autoIncrementSequenceName="dim_tempo_desc_mes_seq" defaultValue="" name="DESCRITOR DO MÊS" nullable="0" physicalName="desc_mes" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="06ee6baa-81de-46d3-94ad-747742aa1840" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_dia_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO DIA" nullable="0" physicalName="cod_dia" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="e96400a1-0004-4f0c-8d0c-05df8c3d878e" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="40c6dd79-ebbf-45f4-9b9c-140112dcdea9" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="IDENTIFICADOR PRIMÁRIO DO DIA" physicalName="id_dia" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="cec3b7b9-cdfb-4a8d-b590-8889342fa9d2" name="FATO VENDA" objectType="TABLE" physicalName="fato_venda" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="0990e06a-a3fd-4e13-a2bf-cd8010ede8ab" autoIncrement="false" autoIncrementSequenceName="fato_venda_id_loja_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DA LOJA" nullable="0" physicalName="id_loja" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="b8211e0a-e315-40a7-87dc-faac54852858" autoIncrement="false" autoIncrementSequenceName="fato_venda_id_dia_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE PRODUTO" nullable="0" physicalName="id_dia" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="9a416720-ef07-412d-85d4-f1983838b6e7" autoIncrement="false" autoIncrementSequenceName="fato_venda_id_dia_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DO DIA" nullable="0" physicalName="id_dia" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="f88bcb12-27f4-4746-ad29-2c6c9e138545" autoIncrement="false" autoIncrementSequenceName="fato_venda_id_cliente_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="1bcf5af7-34f4-4f0c-8696-b75e05ab4653" autoIncrement="false" autoIncrementSequenceName="fato_venda_valor_venda_seq" defaultValue="" name="VALOR DA VENDA" nullable="0" physicalName="valor_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="dcfbf1bb-43be-43f0-8b50-b9b4d93a9cef" autoIncrement="false" autoIncrementSequenceName="fato_venda_quantidade_vendida_seq" defaultValue="" name="QUANTIDADE VENDIDA" nullable="0" physicalName="quantidade_vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="11f9975e-a374-4301-a98e-f3d70e46daef" autoIncrement="false" autoIncrementSequenceName="fato_venda_custo_venda_seq" defaultValue="" name="CUSTO DE VENDA" nullable="0" physicalName="custo_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="589d4ff7-0cbc-4b51-8b9f-e45e0560fb46" clustered="false" name="fato_venda_pk" physicalName="fato_venda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="b644c156-4edb-4aaa-892e-36a882f34b11" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="IDENTIFICADOR PRIMÁRIO DA LOJA" physicalName="id_loja" />
     <index-column id="IDC69" populated="true" UUID="6f1488cd-3625-4c95-a63d-b25447be5c7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="IDENTIFICADOR PRIMÁRIO DE PRODUTO" physicalName="id_dia" />
     <index-column id="IDC70" populated="true" UUID="a64fabe0-d664-49b1-af4b-8781f227d83a" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="IDENTIFICADOR PRIMÁRIO DO DIA" physicalName="id_dia" />
     <index-column id="IDC71" populated="true" UUID="2451a951-0b23-4808-919a-f08200dec230" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL72" populated="true" UUID="ecd37bfb-82ea-449e-a835-ea0f66482d25" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="dim_empresa_fato_venda_fk" physicalName="dim_empresa_fato_venda_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="2b8ba535-feb4-4bfe-ba8b-c4ccbe5c5175" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="7e77f449-d48c-421f-9edc-bafd23ce91dd" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="dim_cliente_fato_venda_fk" physicalName="dim_cliente_fato_venda_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="014b490f-7597-4270-815b-e768067f1325" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="02ad8dd4-314e-4fc0-9dcb-0d1df457628a" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="dim_produto_fato_venda_fk" physicalName="dim_produto_fato_venda_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="55428b84-0309-49d5-9d7f-6cfc4f848cf0" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="0cfd6a0f-400e-46dc-9570-8da8ff9431d0" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="dim_fornecedor_dim_produto_fk" physicalName="dim_fornecedor_dim_produto_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="195e4f88-6020-4d13-ab5c-75854b193883" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="5fe34ea4-7c84-4073-8715-4d08dab53268" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="dim_departamento_dim_produto_fk" physicalName="dim_departamento_dim_produto_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="91fcb5ac-2c1a-427b-824e-51f1468a9d1f" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="51b7e719-b5ef-4c00-9677-ec4498a62511" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="dim_tempo_fato_venda_fk" physicalName="dim_tempo_fato_venda_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="db25166b-9d37-46b5-9267-586fd6269d90" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false" target-catalog="DW_HC_MERCADO" target-schema="dbo"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="30" y="77" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="792" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="30" y="221" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="31" y="369" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="379" y="468" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="785" y="310" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="415" y="66" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL72" pkConnection="0.4778761061946903" fkConnection="0.5118110236220472" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.23893805309734514" fkConnection="0.02849002849002849" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL74" pkConnection="0.43147208121827413" fkConnection="0.6062992125984252" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.4987012987012987" fkConnection="0.4987012987012987" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL82" pkConnection="0.1319796954314721" fkConnection="0.7350427350427351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL80" pkConnection="0.3753581661891118" fkConnection="0.6991150442477876" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
